# TheWhiskyRealm

./: README.md  TheWhiskyRealm.sln
TheWhiskyRealm/: Program.cs  TheWhiskyRealm.csproj  appsettings.json
TheWhiskyRealm/Areas/Admin/Components/: AdminMenuComponent.cs
TheWhiskyRealm/Areas/Admin/Controllers/: AdminBaseController.cs  CityController.cs  CountryController.cs  DistilleryController.cs  ForApproveController.cs  HomeController.cs  RegionController.cs  UserController.cs  VenueController.cs
TheWhiskyRealm/Areas/Admin/Views/: _ViewImports.cshtml
TheWhiskyRealm/Areas/Admin/Views/City/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
TheWhiskyRealm/Areas/Admin/Views/Country/: Edit.cshtml  Index.cshtml  Info.cshtml
TheWhiskyRealm/Areas/Admin/Views/Distillery/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
TheWhiskyRealm/Areas/Admin/Views/ForApprove/: Index.cshtml
TheWhiskyRealm/Areas/Admin/Views/Home/: Index.cshtml
TheWhiskyRealm/Areas/Admin/Views/Region/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
TheWhiskyRealm/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
TheWhiskyRealm/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  EditRole.cshtml  Index.cshtml  Info.cshtml
TheWhiskyRealm/Areas/Admin/Views/Venue/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
TheWhiskyRealm/Areas/Identity/Pages/: _ViewImports.cshtml
TheWhiskyRealm/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheWhiskyRealm/Components/: MainMenuComponent.cs  UserMenuComponent.cs
TheWhiskyRealm/Controllers/: ArticleController.cs  AwardController.cs  BaseController.cs  CommentController.cs  EventController.cs  HomeController.cs  RatingController.cs  ReviewController.cs  WhiskyApiController.cs  WhiskyController.cs
TheWhiskyRealm/Data/: ApplicationDbContext.cs
TheWhiskyRealm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheWhiskyRealm/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
TheWhiskyRealm/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
TheWhiskyRealm/Models/: ErrorViewModel.cs
TheWhiskyRealm/Properties/: launchSettings.json
TheWhiskyRealm/Views/: _ViewImports.cshtml
TheWhiskyRealm/Views/Article/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyArticles.cshtml
TheWhiskyRealm/Views/Award/: Add.cshtml  Delete.cshtml  Edit.cshtml
TheWhiskyRealm/Views/Comment/: Edit.cshtml
TheWhiskyRealm/Views/Event/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  OrganisedEvents.cshtml  PastEvents.cshtml  _EventDetailsPartial.cshtml
TheWhiskyRealm/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
TheWhiskyRealm/Views/Rating/: MyRatings.cshtml  Rate.cshtml
TheWhiskyRealm/Views/Review/: Add.cshtml  Edit.cshtml  MyReviews.cshtml
TheWhiskyRealm/Views/Shared/: _AwardsPartial.cshtml  _EventDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RatingEditFormPartial.cshtml  _RatingFormPartial.cshtml  _ReviewFormPartial.cshtml  _ReviewPartial.cshtml  _ValidationScriptsPartial.cshtml  _WhiskiesPartial.cshtml
TheWhiskyRealm/Views/Whisky/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyCollection.cshtml  TopRated.cshtml
TheWhiskyRealm/wwwroot/css/: admin-area.css  allWhiskies.css  landingPage.css  site.css  whiskyDetails.css
TheWhiskyRealm/wwwroot/css/Article/: article-details.css  article-index.css  article-my-articles.css
TheWhiskyRealm/wwwroot/css/Award/: award-partial.css
TheWhiskyRealm/wwwroot/css/Errors/: error400.css  error401.css  error404.css  error500.css
TheWhiskyRealm/wwwroot/css/Event/: event-details-partial.css  event-index.css
TheWhiskyRealm/wwwroot/css/Rating/: rating-form-partial.css  rating-my-ratings.css
TheWhiskyRealm/wwwroot/css/Whisky/: top-rated-whiskies.css  whisky-all.css  whisky-details.css  whisky-my-collection.css
TheWhiskyRealm/wwwroot/js/: jquery.validator-override.js  site.js
TheWhiskyRealm/wwwroot/js/Article/: article.js
TheWhiskyRealm/wwwroot/js/Event/: event.js
TheWhiskyRealm/wwwroot/js/Whisky/: addToFavourites.js  editRating.js  loadMoreWhiskies.js  scrollFunction.js
(+308 files in other folders)
