<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TheWhiskyRealm-034defb8-63b8-4fa2-ada5-9f42d23b0c2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWhiskyRealm.Core\TheWhiskyRealm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rating\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Lora\Lora-Italic-VariableFont_wght.ttf" />
    <None Include="wwwroot\Assets\Lora\Lora-VariableFont_wght.ttf" />
    <None Include="wwwroot\Assets\Lora\OFL.txt" />
    <None Include="wwwroot\Assets\Lora\README.txt" />
    <None Include="wwwroot\Assets\Lora\static\Lora-Bold.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-BoldItalic.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-Italic.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-Medium.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-MediumItalic.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-Regular.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-SemiBold.ttf" />
    <None Include="wwwroot\Assets\Lora\static\Lora-SemiBoldItalic.ttf" />
  </ItemGroup>

</Project>
